<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Ecommerce.WEB.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Loja Virtual</title>

    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/demos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.0.js"/>
    <script type="text/javascript" src="js/jquery.ui.core.js"/>
    <script type="text/javascript" src="js/jquery.ui.widget.js"/>
    <script type="text/javascript" src="js/jquery.ui.position.js"/>
    <script type="text/javascript" src="js/jquery.ui.menu.js"/>
    <script type="text/javascript" src="js/jquery.ui.autocomplete.js"/>
    
    <!--[if IE 6]
    <link rel="stylesheet" type="text/css" href="css/iecss.css" />
    [endif]-->

    <script type="text/javascript">
        $(function () {
            var availableTags = [
			"ActionScript",
			"AppleScript",
			"Asp",
			"BASIC",
			"C",
			"C++",
			"Clojure",
			"COBOL",
			"ColdFusion",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala",
			"Scheme"
		];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
</script>

</head>
'#<%=txtPesquisa.ClientID%>'
<body>  
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="Manager" EnablePageMethods="true"></asp:ScriptManager>
    <div id="main_container">
        <div class="top_bar">
            <div class="top_search">
                <div class="search_text">
                    <a href="#">Pesquisar</a></div>
                <asp:TextBox ID="txtPesquisa" Width="172px" ToolTip="Informe seu critério de busca" runat="server" CssClass="search_input" Text="" />
                <asp:RequiredFieldValidator ValidationGroup="Pesquisar" ControlToValidate="txtPesquisa"
                    ID="RequiredFieldValidator1" Display="None" runat="server" ErrorMessage="Preencher o campo de pesquisa!"></asp:RequiredFieldValidator>
                <asp:ImageButton ID="btnPesquisar" runat="server" ImageUrl="images/search.gif" CssClass="search_bt"
                    ValidationGroup="Pesquisar" OnClick="btnPesquisar_Click" />
                <asp:ValidationSummary ID="vldSumario" runat="server" ValidationGroup="Pesquisar"
                    DisplayMode="List" ShowMessageBox="true" />
            </div>
        </div>
        <div id="header">
            <div id="logo">
                <a href="Default.aspx">
                    <!--<img src="images/logo.png" alt="" title="" border="0" width="237" height="140" />-->
                </a>
            </div>
            <div class="oferte_content">
                <div class="top_divider">
                    <img src="images/header_divider.png" alt="" title="" width="1" height="164" /></div>
                <div class="oferta">
                    <div class="oferta_content">
                        <div class="oferta_details">
                            <asp:AdRotator ID="AdRotator1" runat="server" Width="538" Height="120" BorderStyle="None" />
                        </div>
                    </div>
                    <div class="oferta_pagination">
                        <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a>
                        <a href="#?page=3">4</a> <a href="#?page=3">5</a>
                    </div>
                </div>
                <div class="top_divider">
                    <img src="images/header_divider.png" alt="" title="" width="1" height="164" /></div>
            </div>
            <!-- end of oferte_content-->
        </div>
        <div id="main_content">
            <div id="menu_tab">
                <div class="left_menu_corner">
                </div>
                <ul class="menu">
                    <li><a href="Default.aspx" class="nav1">Home</a></li>
                    <li class="divider"></li>
                    <li><a href="AlterarDetalhes.aspx" class="nav2">Central Do Cliente</a></li>
                    <li class="divider"></li>
                    <li>
                        <asp:HyperLink ID="lnkEntrar" runat="server" NavigateUrl="Autenticar.aspx" CssClass="nav4"
                            Text="Entrar" />
                    </li>
                    <li class="divider"></li>
                    <li><a href="Contato.aspx" class="nav6">Contato</a></li>
                    <li class="divider"></li>
                    <li>
                        <asp:HyperLink Text="Cadastra-se!" runat="server" CssClass="nav9" ID="HyperLinkCadastro"
                            NavigateUrl="~/Cadastrar.aspx" />
                    </li>
                    <li>
                        <asp:HyperLink Text="Recuperar Senha" runat="server" CssClass="nav8" ID="recuperaSenha" NavigateUrl="~/RecuperaSenha.aspx"/>
                    </li>
                    <li>
                        <asp:HyperLink Text="Sair" runat="server" CssClass="nav8" ID="lnkSair" NavigateUrl="~/Logout.aspx" /></li>
                    <li>
                        <asp:Label runat="server" ID="lblCliente" CssClass="nav7" /></li>
                    <li class="divider"></li>
                </ul>
                <div class="right_menu_corner">
                </div>
            </div>
            <!-- end of menu tab -->
            <br />
            <div class="left_content">
                <div class="title_box">
                    Categorias</div>
                <ul class="left_menu">
                    <asp:DataList ID="DtlCategorias" runat="server" OnItemDataBound="DtlCategorias_ItemDataBound">
                        <ItemTemplate>
                            <li class="odd">
                                <asp:HyperLink ID="lnkCategoria" runat="server" /></li>
                        </ItemTemplate>
                        <AlternatingItemTemplate>
                            <li class="even">
                                <asp:HyperLink ID="lnkCategoria" runat="server" /></li>
                        </AlternatingItemTemplate>
                    </asp:DataList>
                </ul>
                <div class="title_box">
                    Produtos Especiais</div>
                <div class="border_box">
                    <asp:DataList ID="dtlProdutosEspeciais" runat="server" 
                        onitemdatabound="dtlProdutosEspeciais_ItemDataBound">
                        <ItemTemplate>
                            <div class="product_title">
                                <asp:HyperLink ID="lnkNomeProdutosEspeciais" Text="Motorola 156 MX-VL" NavigateUrl="#"
                                    runat="server" />
                            </div>
                            <div class="product_img">
                                <asp:HyperLink runat="server" ID="lnkImgProdutoEspeciais" NavigateUrl="#">
                                    <asp:Image ID="imgProdutoEspecial" BorderWidth="0" ImageUrl="images/laptop.gif" runat="server" Width="99px"
                                        Height="87px" />
                                </asp:HyperLink>
                            </div>
                            <div class="prod_price">
                                <span class="price"><asp:Label ID="lblPrecoEspecial" runat="server" /></span>
                            </div>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div class="title_box">
                    Newsletter</div>
                <div class="border_box">
                    <input type="text" name="newsletter" class="newsletter_input" value="your email" />
                    <a href="#" class="join">join</a>
                </div>
                <div class="banner_adds">
                    <a href="#">
                        <img src="images/bann2.jpg" alt="" title="" border="0" /></a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
            <div class="right_content">
                <div class="shopping_cart">
                    <div class="cart_title">
                        Carrinho</div>
                    <div class="cart_details">
                        <asp:Label runat="server" ID="lblCarrinhoItens" Text="3 Itens" />
                        <br />
                        <span class="border_cart"></span>Total: <span class="price">
                            <asp:Label runat="server" ID="lblValor" Text="R$ 270,00" /></span>
                    </div>
                    <div class="cart_icon">
                        <a href="CarrinhoCompra.aspx" title="header=[Checkout] body=[&nbsp;] fade=[on]">
                            <img src="images/shoppingcart.png" alt="" title="" width="48" height="48" border="0" /></a></div>
                </div>
                <div class="title_box">
                    Novidades</div>
                <div class="border_box">
                    <div class="product_title">
                        <a href="details.html">Motorola 156 MX-VL</a></div>
                    <div class="product_img">
                        <a href="details.html">
                            <img src="images/p2.gif" alt="" title="" border="0" /></a></div>
                    <div class="prod_price">
                        <span class="reduce">350$</span> <span class="price">270$</span></div>
                </div>
                <div class="title_box">
                    Fabricantes</div>
                <ul class="left_menu">
                    <asp:DataList ID="dtlFabricantes" runat="server" OnItemDataBound="dtlFabricantes_ItemDataBound">
                        <ItemTemplate>
                            <li class="odd">
                                <asp:HyperLink ID="lnkFabricante" runat="server" /></li>
                        </ItemTemplate>
                        <AlternatingItemTemplate>
                            <li class="even">
                                <asp:HyperLink ID="lnkFabricante" runat="server" /></li>
                        </AlternatingItemTemplate>
                    </asp:DataList>
                </ul>
                <div class="banner_adds">
                    <a href="#">
                        <img src="images/bann1.jpg" alt="" title="" border="0" /></a>
                </div>
            </div>
            <!-- end of right content -->
        </div>
        <!-- end of main content -->
        <div class="footer">
            <div class="left_footer">
                <!--<img src="images/footer_logo.png" alt="" title="" width="170" height="49" />-->
            </div>
            <div class="center_footer">
                Template name. All Rights Reserved 2008<br />
                <a href="http://csscreme.com/freecsstemplates/" title="free templates">
                    <img src="images/csscreme.jpg" alt="free templates" title="free templates" border="0" /></a><br />
                <img src="images/payment.gif" alt="" title="" />
            </div>
            <div class="right_footer">
                <a href="index.html">home</a> <a href="details.html">about</a> <a href="details.html">
                    sitemap</a> <a href="details.html">rss</a> <a href="contact.html">contact us</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
