<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOJASenai" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LojaVirtual" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANNER" EntityType="LOJASenai.BANNER" />
    <EntitySet Name="CATEGORIA" EntityType="LOJASenai.CATEGORIA" />
    <EntitySet Name="CLIENTE" EntityType="LOJASenai.CLIENTE" />
    <EntitySet Name="COMENTARIO" EntityType="LOJASenai.COMENTARIO" />
    <EntitySet Name="FABRICANTE" EntityType="LOJASenai.FABRICANTE" />
    <EntitySet Name="ITEM_VENDA" EntityType="LOJASenai.ITEM_VENDA" />
    <EntitySet Name="PRODUTO" EntityType="LOJASenai.PRODUTO" />
    <EntitySet Name="TIPO_VENDA" EntityType="LOJASenai.TIPO_VENDA" />
    <AssociationSet Name="FK_PRODUTO_CATEGORIA" Association="LOJASenai.FK_PRODUTO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_COMENTARIO_PRODUTO" Association="LOJASenai.FK_COMENTARIO_PRODUTO">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="COMENTARIO" EntitySet="COMENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUTO_FABRICANTE" Association="LOJASenai.FK_PRODUTO_FABRICANTE">
      <End Role="FABRICANTE" EntitySet="FABRICANTE" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_VENDA_PRODUTO" Association="LOJASenai.FK_ITEM_VENDA_PRODUTO">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITEM_VENDA" EntitySet="ITEM_VENDA" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="LOJASenai.sysdiagrams" />
    <EntitySet Name="VENDA" EntityType="LOJASenai.VENDA" />
    <AssociationSet Name="FK_VENDA_CLIENTE" Association="LOJASenai.FK_VENDA_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENDA" EntitySet="VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_VENDA_VENDA" Association="LOJASenai.FK_ITEM_VENDA_VENDA">
      <End Role="VENDA" EntitySet="VENDA" />
      <End Role="ITEM_VENDA" EntitySet="ITEM_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_TIPO_VENDA" Association="LOJASenai.FK_VENDA_TIPO_VENDA">
      <End Role="TIPO_VENDA" EntitySet="TIPO_VENDA" />
      <End Role="VENDA" EntitySet="VENDA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANNER">
    <Key>
      <PropertyRef Name="IDT_BANNER" />
    </Key>
    <Property Name="IDT_BANNER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ImageUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NavigateUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlternateText" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Impressions" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDT_CATEGORIA" />
    </Key>
    <Property Name="IDT_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJASenai.FK_PRODUTO_CATEGORIA" FromRole="CATEGORIA" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDT_CLIENTE" />
    </Key>
    <Property Name="IDT_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SENHA" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DATA_CADASTRO" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="VENDA" Relationship="LOJASenai.FK_VENDA_CLIENTE" FromRole="CLIENTE" ToRole="VENDA" />
    <Property Type="String" Name="TELEFONE" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="COMENTARIO">
    <Key>
      <PropertyRef Name="IDT_COMENTARIO" />
    </Key>
    <Property Name="IDT_COMENTARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IDT_PRODUTO" Type="Int32" Nullable="false" />
    <Property Name="NOTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJASenai.FK_COMENTARIO_PRODUTO" FromRole="COMENTARIO" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="FABRICANTE">
    <Key>
      <PropertyRef Name="IDT_FABRICANTE" />
    </Key>
    <Property Name="IDT_FABRICANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJASenai.FK_PRODUTO_FABRICANTE" FromRole="FABRICANTE" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="ITEM_VENDA">
    <Key>
      <PropertyRef Name="IDT_VENDA" />
      <PropertyRef Name="IDT_PRODUTO" />
    </Key>
    <Property Name="IDT_VENDA" Type="Int32" Nullable="false" />
    <Property Name="IDT_PRODUTO" Type="Int32" Nullable="false" />
    <Property Name="QUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="VALOR_UNITARIO" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJASenai.FK_ITEM_VENDA_PRODUTO" FromRole="ITEM_VENDA" ToRole="PRODUTO" />
    <Property Type="Decimal" Name="SUBTOTAL" Precision="18" Scale="0" />
    <NavigationProperty Name="VENDA" Relationship="LOJASenai.FK_ITEM_VENDA_VENDA" FromRole="ITEM_VENDA" ToRole="VENDA" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="IDT_PRODUTO" />
    </Key>
    <Property Name="IDT_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDT_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="IDT_FABRICANTE" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="VALOR" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DATA_CADASTRO" Type="DateTime" Nullable="false" />
    <Property Name="FOTO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESTAQUE" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="CATEGORIA" Relationship="LOJASenai.FK_PRODUTO_CATEGORIA" FromRole="PRODUTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="COMENTARIO" Relationship="LOJASenai.FK_COMENTARIO_PRODUTO" FromRole="PRODUTO" ToRole="COMENTARIO" />
    <NavigationProperty Name="FABRICANTE" Relationship="LOJASenai.FK_PRODUTO_FABRICANTE" FromRole="PRODUTO" ToRole="FABRICANTE" />
    <NavigationProperty Name="ITEM_VENDA" Relationship="LOJASenai.FK_ITEM_VENDA_PRODUTO" FromRole="PRODUTO" ToRole="ITEM_VENDA" />
    <Property Type="String" Name="GARANTIA" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FOTO2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FOTO3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FOTO4" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TIPO_VENDA">
    <Key>
      <PropertyRef Name="IDT_TIPO_VENDA" />
    </Key>
    <Property Name="IDT_TIPO_VENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="VENDA" Relationship="LOJASenai.FK_VENDA_TIPO_VENDA" FromRole="TIPO_VENDA" ToRole="VENDA" />
  </EntityType>
  <Association Name="FK_PRODUTO_CATEGORIA">
    <End Role="CATEGORIA" Type="LOJASenai.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUTO" Type="LOJASenai.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDT_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="IDT_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMENTARIO_PRODUTO">
    <End Role="PRODUTO" Type="LOJASenai.PRODUTO" Multiplicity="1" />
    <End Role="COMENTARIO" Type="LOJASenai.COMENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="IDT_PRODUTO" />
      </Principal>
      <Dependent Role="COMENTARIO">
        <PropertyRef Name="IDT_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUTO_FABRICANTE">
    <End Role="FABRICANTE" Type="LOJASenai.FABRICANTE" Multiplicity="1" />
    <End Role="PRODUTO" Type="LOJASenai.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FABRICANTE">
        <PropertyRef Name="IDT_FABRICANTE" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="IDT_FABRICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_VENDA_PRODUTO">
    <End Role="PRODUTO" Type="LOJASenai.PRODUTO" Multiplicity="1" />
    <End Role="ITEM_VENDA" Type="LOJASenai.ITEM_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="IDT_PRODUTO" />
      </Principal>
      <Dependent Role="ITEM_VENDA">
        <PropertyRef Name="IDT_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VENDA">
    <Key>
      <PropertyRef Name="IDT_VENDA" />
    </Key>
    <Property Type="Int32" Name="IDT_VENDA" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDT_CLIENTE" Nullable="false" />
    <Property Type="Int32" Name="IDT_TIPO_VENDA" Nullable="false" />
    <Property Type="DateTime" Name="DATA_VENDA" Nullable="false" />
    <Property Type="Decimal" Name="VALOR_TOTAL" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="STATUS" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="LOJASenai.FK_VENDA_CLIENTE" FromRole="VENDA" ToRole="CLIENTE" />
    <NavigationProperty Name="ITEM_VENDA" Relationship="LOJASenai.FK_ITEM_VENDA_VENDA" FromRole="VENDA" ToRole="ITEM_VENDA" />
    <NavigationProperty Name="TIPO_VENDA" Relationship="LOJASenai.FK_VENDA_TIPO_VENDA" FromRole="VENDA" ToRole="TIPO_VENDA" />
  </EntityType>
  <Association Name="FK_VENDA_CLIENTE">
    <End Type="LOJASenai.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="LOJASenai.VENDA" Role="VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDT_CLIENTE" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="IDT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_VENDA_VENDA">
    <End Type="LOJASenai.VENDA" Role="VENDA" Multiplicity="1" />
    <End Type="LOJASenai.ITEM_VENDA" Role="ITEM_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDA">
        <PropertyRef Name="IDT_VENDA" />
      </Principal>
      <Dependent Role="ITEM_VENDA">
        <PropertyRef Name="IDT_VENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_TIPO_VENDA">
    <End Type="LOJASenai.TIPO_VENDA" Role="TIPO_VENDA" Multiplicity="1" />
    <End Type="LOJASenai.VENDA" Role="VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VENDA">
        <PropertyRef Name="IDT_TIPO_VENDA" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="IDT_TIPO_VENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>