<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LOJASenaiStoreContainer" CdmEntityContainer="LojaVirtual">
    <EntitySetMapping Name="BANNER">
      <EntityTypeMapping TypeName="LOJASenai.BANNER">
        <MappingFragment StoreEntitySet="BANNER">
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="AlternateText" ColumnName="AlternateText" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="IDT_BANNER" ColumnName="IDT_BANNER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="LOJASenai.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="IDT_CATEGORIA" ColumnName="IDT_CATEGORIA" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="LOJASenai.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="IDT_CLIENTE" ColumnName="IDT_CLIENTE" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="DATA_CADASTRO" ColumnName="DATA_CADASTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMENTARIO">
      <EntityTypeMapping TypeName="LOJASenai.COMENTARIO">
        <MappingFragment StoreEntitySet="COMENTARIO">
          <ScalarProperty Name="IDT_COMENTARIO" ColumnName="IDT_COMENTARIO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="IDT_PRODUTO" ColumnName="IDT_PRODUTO" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FABRICANTE">
      <EntityTypeMapping TypeName="LOJASenai.FABRICANTE">
        <MappingFragment StoreEntitySet="FABRICANTE">
          <ScalarProperty Name="IDT_FABRICANTE" ColumnName="IDT_FABRICANTE" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_VENDA">
      <EntityTypeMapping TypeName="LOJASenai.ITEM_VENDA">
        <MappingFragment StoreEntitySet="ITEM_VENDA">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="IDT_VENDA" ColumnName="IDT_VENDA" />
          <ScalarProperty Name="IDT_PRODUTO" ColumnName="IDT_PRODUTO" />
          <ScalarProperty Name="QUANTIDADE" ColumnName="QUANTIDADE" />
          <ScalarProperty Name="VALOR_UNITARIO" ColumnName="VALOR_UNITARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTO">
      <EntityTypeMapping TypeName="LOJASenai.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="FOTO4" ColumnName="FOTO4" />
          <ScalarProperty Name="FOTO3" ColumnName="FOTO3" />
          <ScalarProperty Name="FOTO2" ColumnName="FOTO2" />
          <ScalarProperty Name="GARANTIA" ColumnName="GARANTIA" />
          <ScalarProperty Name="IDT_PRODUTO" ColumnName="IDT_PRODUTO" />
          <ScalarProperty Name="IDT_CATEGORIA" ColumnName="IDT_CATEGORIA" />
          <ScalarProperty Name="IDT_FABRICANTE" ColumnName="IDT_FABRICANTE" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DATA_CADASTRO" ColumnName="DATA_CADASTRO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="DESTAQUE" ColumnName="DESTAQUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_VENDA">
      <EntityTypeMapping TypeName="LOJASenai.TIPO_VENDA">
        <MappingFragment StoreEntitySet="TIPO_VENDA">
          <ScalarProperty Name="IDT_TIPO_VENDA" ColumnName="IDT_TIPO_VENDA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LOJASenai.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDA">
      <EntityTypeMapping TypeName="LOJASenai.VENDA">
        <MappingFragment StoreEntitySet="VENDA">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="VALOR_TOTAL" ColumnName="VALOR_TOTAL" />
          <ScalarProperty Name="DATA_VENDA" ColumnName="DATA_VENDA" />
          <ScalarProperty Name="IDT_TIPO_VENDA" ColumnName="IDT_TIPO_VENDA" />
          <ScalarProperty Name="IDT_CLIENTE" ColumnName="IDT_CLIENTE" />
          <ScalarProperty Name="IDT_VENDA" ColumnName="IDT_VENDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>