<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOJAModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LOJAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANNER" EntityType="LOJAModel.BANNER" />
    <EntitySet Name="CATEGORIA" EntityType="LOJAModel.CATEGORIA" />
    <EntitySet Name="CLIENTE" EntityType="LOJAModel.CLIENTE" />
    <EntitySet Name="COMENTARIO" EntityType="LOJAModel.COMENTARIO" />
    <EntitySet Name="FABRICANTE" EntityType="LOJAModel.FABRICANTE" />
    <EntitySet Name="ITEM_VENDA" EntityType="LOJAModel.ITEM_VENDA" />
    <EntitySet Name="PRODUTO" EntityType="LOJAModel.PRODUTO" />
    <EntitySet Name="TIPO_VENDA" EntityType="LOJAModel.TIPO_VENDA" />
    <EntitySet Name="VENDA" EntityType="LOJAModel.VENDA" />
    <AssociationSet Name="FK_PRODUTO_CATEGORIA" Association="LOJAModel.FK_PRODUTO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_CLIENTE" Association="LOJAModel.FK_VENDA_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENDA" EntitySet="VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMENTARIO_PRODUTO" Association="LOJAModel.FK_COMENTARIO_PRODUTO">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="COMENTARIO" EntitySet="COMENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUTO_FABRICANTE" Association="LOJAModel.FK_PRODUTO_FABRICANTE">
      <End Role="FABRICANTE" EntitySet="FABRICANTE" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_VENDA_PRODUTO" Association="LOJAModel.FK_ITEM_VENDA_PRODUTO">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITEM_VENDA" EntitySet="ITEM_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_VENDA_VENDA" Association="LOJAModel.FK_ITEM_VENDA_VENDA">
      <End Role="VENDA" EntitySet="VENDA" />
      <End Role="ITEM_VENDA" EntitySet="ITEM_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_TIPO_VENDA" Association="LOJAModel.FK_VENDA_TIPO_VENDA">
      <End Role="TIPO_VENDA" EntitySet="TIPO_VENDA" />
      <End Role="VENDA" EntitySet="VENDA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANNER">
    <Key>
      <PropertyRef Name="IDT_BANNER" />
    </Key>
    <Property Name="IDT_BANNER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IMAGEM" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PRIORIDADE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDT_CATEGORIA" />
    </Key>
    <Property Name="IDT_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJAModel.FK_PRODUTO_CATEGORIA" FromRole="CATEGORIA" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDT_CLIENTE" />
    </Key>
    <Property Name="IDT_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SENHA" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DATA_CADASTRO" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="VENDA" Relationship="LOJAModel.FK_VENDA_CLIENTE" FromRole="CLIENTE" ToRole="VENDA" />
  </EntityType>
  <EntityType Name="COMENTARIO">
    <Key>
      <PropertyRef Name="IDT_COMENTARIO" />
    </Key>
    <Property Name="IDT_COMENTARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IDT_PRODUTO" Type="Int32" Nullable="false" />
    <Property Name="NOTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJAModel.FK_COMENTARIO_PRODUTO" FromRole="COMENTARIO" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="FABRICANTE">
    <Key>
      <PropertyRef Name="IDT_FABRICANTE" />
    </Key>
    <Property Name="IDT_FABRICANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJAModel.FK_PRODUTO_FABRICANTE" FromRole="FABRICANTE" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="ITEM_VENDA">
    <Key>
      <PropertyRef Name="IDT_VENDA" />
      <PropertyRef Name="IDT_PRODUTO" />
    </Key>
    <Property Name="IDT_VENDA" Type="Int32" Nullable="false" />
    <Property Name="IDT_PRODUTO" Type="Int32" Nullable="false" />
    <Property Name="QUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="VALOR_UNITARIO" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="PRODUTO" Relationship="LOJAModel.FK_ITEM_VENDA_PRODUTO" FromRole="ITEM_VENDA" ToRole="PRODUTO" />
    <NavigationProperty Name="VENDA" Relationship="LOJAModel.FK_ITEM_VENDA_VENDA" FromRole="ITEM_VENDA" ToRole="VENDA" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="IDT_PRODUTO" />
    </Key>
    <Property Name="IDT_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDT_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="IDT_FABRICANTE" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="VALOR" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DATA_CADASTRO" Type="DateTime" Nullable="false" />
    <Property Name="FOTO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESTAQUE" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="CATEGORIA" Relationship="LOJAModel.FK_PRODUTO_CATEGORIA" FromRole="PRODUTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="COMENTARIO" Relationship="LOJAModel.FK_COMENTARIO_PRODUTO" FromRole="PRODUTO" ToRole="COMENTARIO" />
    <NavigationProperty Name="FABRICANTE" Relationship="LOJAModel.FK_PRODUTO_FABRICANTE" FromRole="PRODUTO" ToRole="FABRICANTE" />
    <NavigationProperty Name="ITEM_VENDA" Relationship="LOJAModel.FK_ITEM_VENDA_PRODUTO" FromRole="PRODUTO" ToRole="ITEM_VENDA" />
  </EntityType>
  <EntityType Name="TIPO_VENDA">
    <Key>
      <PropertyRef Name="IDT_TIPO_VENDA" />
    </Key>
    <Property Name="IDT_TIPO_VENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="VENDA" Relationship="LOJAModel.FK_VENDA_TIPO_VENDA" FromRole="TIPO_VENDA" ToRole="VENDA" />
  </EntityType>
  <EntityType Name="VENDA">
    <Key>
      <PropertyRef Name="IDT_VENDA" />
    </Key>
    <Property Name="IDT_VENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="IDT_TIPO_VENDA" Type="Int32" Nullable="false" />
    <Property Name="DATA_CADASTRO" Type="DateTime" Nullable="false" />
    <Property Name="VALOR_TOTAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="CLIENTE" Relationship="LOJAModel.FK_VENDA_CLIENTE" FromRole="VENDA" ToRole="CLIENTE" />
    <NavigationProperty Name="ITEM_VENDA" Relationship="LOJAModel.FK_ITEM_VENDA_VENDA" FromRole="VENDA" ToRole="ITEM_VENDA" />
    <NavigationProperty Name="TIPO_VENDA" Relationship="LOJAModel.FK_VENDA_TIPO_VENDA" FromRole="VENDA" ToRole="TIPO_VENDA" />
  </EntityType>
  <Association Name="FK_PRODUTO_CATEGORIA">
    <End Role="CATEGORIA" Type="LOJAModel.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUTO" Type="LOJAModel.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDT_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="IDT_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_CLIENTE">
    <End Role="CLIENTE" Type="LOJAModel.CLIENTE" Multiplicity="1" />
    <End Role="VENDA" Type="LOJAModel.VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDT_CLIENTE" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="IDT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMENTARIO_PRODUTO">
    <End Role="PRODUTO" Type="LOJAModel.PRODUTO" Multiplicity="1" />
    <End Role="COMENTARIO" Type="LOJAModel.COMENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="IDT_PRODUTO" />
      </Principal>
      <Dependent Role="COMENTARIO">
        <PropertyRef Name="IDT_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUTO_FABRICANTE">
    <End Role="FABRICANTE" Type="LOJAModel.FABRICANTE" Multiplicity="1" />
    <End Role="PRODUTO" Type="LOJAModel.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FABRICANTE">
        <PropertyRef Name="IDT_FABRICANTE" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="IDT_FABRICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_VENDA_PRODUTO">
    <End Role="PRODUTO" Type="LOJAModel.PRODUTO" Multiplicity="1" />
    <End Role="ITEM_VENDA" Type="LOJAModel.ITEM_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="IDT_PRODUTO" />
      </Principal>
      <Dependent Role="ITEM_VENDA">
        <PropertyRef Name="IDT_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_VENDA_VENDA">
    <End Role="VENDA" Type="LOJAModel.VENDA" Multiplicity="1" />
    <End Role="ITEM_VENDA" Type="LOJAModel.ITEM_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDA">
        <PropertyRef Name="IDT_VENDA" />
      </Principal>
      <Dependent Role="ITEM_VENDA">
        <PropertyRef Name="IDT_VENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_TIPO_VENDA">
    <End Role="TIPO_VENDA" Type="LOJAModel.TIPO_VENDA" Multiplicity="1" />
    <End Role="VENDA" Type="LOJAModel.VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VENDA">
        <PropertyRef Name="IDT_TIPO_VENDA" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="IDT_TIPO_VENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>